<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
   <div>
    <header class="header">
        <a href="#" class="logo">Ayush</a>
        <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">HelpDesk</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact Us</a> 
         <a href="#">Services</a> 
        </nav>
    </header>
</div> 
<div class="Row">
    <div class="colS1">
        </div>
     <div class="colS2">
        <p class="text">Hello, My Name is Ayush</p><br>
        <h3>Frontend Developer</h3><br>
        <p class="Description">Detail of my self</p><br><br>
        <br>
        <div class="btns">
            <p class="bt1">Hire me </p>
            <p class="bt2">Talk me </p>
           </div>
     </div>   
     <div class="S3">

     </div>
     <div class="S4">
        <img src="images.jpg" alt="" width="700px" height="600px">
     </div>
</div>
</body>
</html>