@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;

 }
 body{
    background-color: rgb(65, 68, 85);
 }
 .header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding:  20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index:  100%;
  /* text-decoration: none; */
}
.logo{
    font-family: 'poppins',sans-serif;
    font-size: large;
    text-decoration: none;
    font-weight: 600;
    color: rgb(243, 235, 235);
    /* font-size: 0ch; */
}
 .navigation a{
    text-align: center;
    text-decoration: none;
    /* margin-right: 50px; */
    padding: 20px;
    color: white;
    font: size 15px;
    font-weight: 500;
    transition: 1s;
} 
.navigation a:hover{
    color: rgb(219, 171, 107);
}
.Row{
    margin-top: 100px;
    height: 500px;
    /* border : 2px solid white; */
    display: flex;
}
.colS1{
    width: 100px;
    height: 500px;
    /* border: 2px solid white; */
    color: blue;
}
.colS2{
    width: 600px;
    height: 500px;
    /* border: 2px solid white; */
    color: chocolate;
}
.text{
    font-size:  40px;
    font-weight: 600;

}
 .colS2 h3{
    font-size: 28px;
 } 
 .Description{
    font-size: 20px;
    color: aqua;
 } 
 .S4 img{
    border-radius:  50px;
    transition: 2s;
 }

 .S4 img:hover{
    opacity: 0.1;

 }
 .btns{
    display: flex;
 }
 .bt1{
    padding: 20px;
    border: 2px solid white;
    border-radius:  50px; 
     margin: 20px;
 }
 .bt1:hover{
    background-color:yellowgreen;
    border: 2px solid yellowgreen;
    color:white;
}
.bt2{
    padding: 20px;
    border: 2px solid yellowgreen;
    background-color:yellowgreen;
    color:white;
    border-radius: 50px;
    transition: .5s;
}
.bt2:hover{
    background-color:transparent;
    border: 2px solid white;
    color:rgb(189, 119, 28);
}
 
 